<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypageactivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#26ae90"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:gravity="center"
            android:text="내 정보"
            android:textColor="#FFA500"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="112dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="center"
                android:text="아이디"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="112dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="center"
                android:text="비밀번호"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="112dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="center"
                android:text="번호"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="112dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="center"
                android:text="지역"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_legion"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="112dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:gravity="center"
                android:text="식물"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_tree"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_revise"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="정보 수정"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="로그아웃"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>