<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#26ae90"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/fd_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:hint="아이디 찾기"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:text="아이디 찾기"
                android:textColor="#FFA500" />

            <EditText
                android:id="@+id/et_name1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="이름을 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="번호를 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/find_id"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="찾기"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/fd_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:hint="비밀번호 찾기"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:text="비밀번호 찾기"
                android:textColor="#FFA500" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="아이디를 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/et_name2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="이름을 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/find_pass"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="찾기"
                android:textColor="#ffffff"                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>