<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#26ae90"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="Id를 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="패스워드를 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#222222"
                android:textColorHint="#999999" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="#ea4c88"
                    android:text="로그인"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="#ea4c88"
                    android:text="아이디비밀번호 찾기"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="회원가입"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>