<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <resources>
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorAccent">#FF4081</color>
        <color name="bg_login">#26ae90</color>
        <color name="bg_register">#26ae90</color>
        <color name="bg_main">#428bca</color>
        <color name="white">#ffffff</color>
        <color name="input_login">#222222</color>
        <color name="input_login_hint">#999999</color>
        <color name="input_register">#222222</color>
        <color name="input_register_bg">#ffffff</color>
        <color name="input_register_hint">#999999</color>
        <color name="btn_login">#26ae90</color>
        <color name="btn_login_bg">#eceef1</color>
        <color name="lbl_name">#333333</color>
        <color name="btn_logut_bg">#ff6861</color>
    </resources>

</android.support.constraint.ConstraintLayout>