<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#26ae90"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginBottom="10dp"
                android:hint="식물 이름"
                android:inputType="textCapWords"
                android:textColor="#FFA500"
                android:textColorHint="#FFA500" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/WaterOff" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/WindOff" />

    </LinearLayout>


        <Button
            android:id="@+id/btn_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="작동 로그"
            android:textColor="#ffffff" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>