<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="UserID"/>
    <EditText
        android:id="@+id/editTxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="이름"/>
    <EditText
        android:id="@+id/editTxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/editTxt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="지역"/>
    <EditText
        android:id="@+id/editTxt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="식물이름"/>
    <EditText
        android:id="@+id/editTxt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식물 최저 온도"/>
    <EditText
        android:id="@+id/editTxt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식물 최대 온도"/>
    <EditText
        android:id="@+id/editTxt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식물 최저 습도"/>
    <EditText
        android:id="@+id/editTxt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식물 최대 습도"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant" />
<Button
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="nameChange"/>

</LinearLayout>